body {
    margin: 0;
    padding-bottom: 45px;
    background: #f8f8f8;
    overflow-y: scroll;
}

// Стандартные
.static {
    color: #000;
    border-bottom: 1px solid rgba(0, 0, 0, .25);
}
a, .link {
    text-decoration: none !important;
    color: #007bff;
    border-bottom: 1px solid rgba(0, 123, 255, .25);

    &:hover {
        color: #dc3545 !important;
        border-bottom-color: rgba(220, 53, 69, .25) !important;
    }
}
input.invalid {
    border-color: #dc3545 !important;

    &:focus {
        box-shadow: 0 0 0 .2rem rgba(220,53,69,.25);
    }
}
.smallcapitals {
    font-size: .88em;
    letter-spacing: .15em;
    margin-right: -.15em;
}
.on {
    display: block;
}
.off {
    display: none;
}
.block {
    display: block;
}
.float {
    float: left;
}
.float-r {
    float: right;
}
.flb {
    .block;
    .float;
}
.clearfix {
    &::after {
        display: table;
        content: "";
        clear: both;
    }
}
.center(@width) { /* Выравнивание блочного элемента по центру */
    width: @width;
    margin: 0 auto;
}
.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}
.transform(@value) {
    -webkit-transform: @value;
    -moz-transform: @value;
    -ms-transform: @value;
    -o-transform: @value;
    transform: @value;
}
.transition(@value) {
    -webkit-transition: @value;
    -o-transition: @value;
    -moz-transition: @value;
    transition: @value;
}
.border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

form {
    margin-bottom: 0;
}

.form {
    background: #f0f0f0;
}

h4 {
    margin-bottom: 1rem;
}

nav {
    .clearfix;
    margin: 0px 0 40px;

    a {
        .flb;
        border: none;
        margin: 0 5px;
        padding: 12px 7px;


        &:first-child {
            margin-left: 0;
            padding-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }

        u {
            text-decoration: none;
            .static;
        }

        &:hover u {
            color: #dc3545 !important;
            border-bottom-color: rgba(220, 53, 69, .25) !important;
        }

        &.active u {
            color: #000 !important;
            border: none;
        }
    }
}

.searchСontainer {
    margin-bottom: 45px;
    h4 {
        margin-bottom: .5rem;
    }

    form.search {
        flex-wrap: nowrap;

        input[type="search"] {
            flex-grow: 1;
            background: #f8f8f8;
            transition: background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

            &:focus {
                background-color: #fff;
            }
        }
    }
}

.bookContainer {
    margin-bottom: 45px;

    .row {
        &:last-child {
            .library:last-child {
                position: relative;
                border: none;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                &::before {
                    position: absolute;
                    z-index: -1;
                    top: 8px;
                    right: 8px;
                    bottom: 0;
                    left: 8px;
                    content: "";
                    border-radius: 6px;
                    box-shadow: 0 5px 8px 0 rgba(0,0,0,.1);
                }
            }

            .library.otherLibraries:last-of-type {

                &::before {
                    box-shadow: 0 5px 8px 0 rgba(0,0,0,.2);
                }
            }
        }

        .book {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: #fff;

            .bookDesc {
                padding: 20px 25px 30px 10px;

                h2 {
                    padding-right: 10%;
                }

                .details {
                    span:not(:last-child) {
                        margin-right: 3px;

                        &::after {
                            margin-left: 3px;
                            content: ' · ';
                        }
                    }
                }
            }

            .bookFunctions {
                button {
                    width: 218px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 15px 30px 20px 10px;
                    cursor: pointer;
                    border: none;
                    background: transparent;
                    outline: none;


                    svg {
                        width: 20px;

                        polygon {
                            fill: none;
                            stroke: #231f20;
                            stroke-miterlimit: 10;
                            stroke-width: 5px;
                        }
                    }

                    u {
                        text-decoration: none;
                        border-bottom: 1px dashed rgba(0, 0, 0, .5);
                        border-bottom: 1px solid rgba(0, 0, 0, .25);
                        line-height: 18px;
                    }

                    &:hover {
                        svg {

                            polygon {
                                stroke: rgba(220, 53, 69, 1);
                            }
                        }

                        u {
                            color: #dc3545;
                            border-bottom-color: rgba(220, 53, 69, .5);
                            border-bottom-color: rgba(220, 53, 69, .25);
                        }
                    }
                }
            }

            &.bookRequested {
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        }

        .library {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding: 10px 10px 15px;
            background: #f0f0f0;
            border-bottom: 1px solid rgba(0,0,0,.08);

            &Desc {
                .name {
                    font-weight: bold;
                }

                .details {
                    .timetable {
                        &-item:not(:last-child) {
                            margin-right: 1.5px;

                            &::after {
                                margin-left: 1.5px;
                                content: ' · ';
                            }
                        }

                        .link {
                            .static;
                        }
                    }
                }
            }

            &Booking {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                max-width: 300px;

                &Button {
                    display: flex;

                    padding-left: 8px;

                    > button:first-of-type {
                        margin-right: 4px;
                    }

                    > button, button[disabled], input[type='button'] {
                        margin-top: -3px;
                        padding: .05rem .75rem;
                    }

                    .formProof {
                        display: none;
                    }
                }

                &Text {
                    margin-top: -2px;
                    text-align: right;

                    .availabilityAtHome.comma {
                        &::after {
                            content: ',';
                        }
                    }
                }

            }

            .delivery {
                .deliveryOrder {
                    &Template {
                        padding: 10px;
                        padding-right: 20px;
                        background: #ebebeb;
                        border-radius: 5px;
                        margin-bottom: 1.5rem;
                    }
                }
                .deliveryMan {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 2rem;

                    &Photo {
                        width: 60%;

                        img {
                            width: 100%;
                            box-sizing: border-box;
                            padding-right: 10px;
                        }
                    }

                    &Text {
                        width: 40%;
                    }
                }
            }

            &BookOtherYear {
                cursor: help;
                display: flex;
                position: absolute;
                top: 5;
                right: -24px;
                transform: rotate(90deg);

                &::after {
                    display: none;
                    content: 'Год издания';
                    position: absolute;
                    top: 61px;
                    right: -33px;
                    background: #ccc;
                    transform: rotate(-90deg);
                    white-space: nowrap;
                    padding: 1px 10px 3px;
                    border-radius: 3px;
                }

                &:hover {
                    &::after {
                        display: block;
                    }
                }
            }

            &.otherLibraries {
                padding: 1px 10px 5px;
                background: #dfdfdf;
                text-align: center;
                text-transform: uppercase;
                color: #7c7c7c;
                letter-spacing: .15em;

                &:hover {
                    color: #000;
                }
            }
        }

        @media (max-width: 767px) {
            .library {
                flex-wrap: wrap;

                .libraryBooking {
                    flex-wrap: wrap;
                    margin-top: 4px;

                    &Text {
                        text-align: left;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .bookContainer .row > div {
        padding: 0;

        .book {
            border-radius: 0;

            .bookDesc {
                h2 {
                    padding-right: 0;
                }

                padding-left: 15px;
            }
        }

        .library {
            border-radius: 0 !important;

            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

.bookContainer.template .details.lead span{
    line-height:24px;background:#eee;width:10%;color:#eee;display:inline-block;
    animation:pulse 1s alternate infinite;
}
.bookContainer.template .bookDesc > h2{
    font-size:20px; background:#eee;width:50%;animation:pulse 1s alternate infinite;
}
.bookContainer.template .libraryDesc .name,.bookContainer.template .libraryDesc .address {
    line-height:24px;background:#dcdcdc;width:100%;display: inline;animation:pulseDark 1s alternate infinite;
}
@keyframes pulse {
    0%{background:rgba(238,238,238,.4);}
    100%{background:rgba(238,238,238,1);}
}
@keyframes pulseDark {
    0%{background:rgba(220,220,220,.4);}
    100%{background:rgba(220,220,220,1);}
}

.hint {
    position: relative;
    width: 24px;
    height: 24px;
    color: #343a40;
    border: 1px solid #343a40;
    border-radius: 50%;
    margin-top: 5px;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

    &::after {
        position: absolute;
        bottom: 0px;
        left: 7px;
        content: '?';
    }

    .text {
        display: none;
    }

    &:hover {
        color: #fff;
        background: #343a40;

        .text {
            display: block;
            width: 250px;
            position: absolute;
            z-index: 1;
            top: -1px;
            left: -1px;
            background: #000;
            padding: 7px 10px 10px 5px;
        }

    }
}


footer {
    margin-top: 90px;

    &.index {
        margin: 0;
        position: absolute;
        bottom: 45px;
        left: 0;
        right: 0;
    }
}